# KanhuCICD

./: README.md
CICD/: pom.xml  testng.xml
CICD/src/test/java/Scripts/: Test1.java
CICD/test-output/: emailable-report.html  index.html  testng-results.xml
CICD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CICD/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CICD/test-output/junitreports/: TEST-Scripts.Test1.xml
CICD/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
CICD/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
